<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragments"
    app:startDestination="@id/startFragment2">
    <fragment
        android:id="@+id/regesterFragment"
        android:name="com.example.myapplication.ui.regestration.RegesterFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_regester">
        <action
            android:id="@+id/from_regester_to_chats"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/from_login_to_chats"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.myapplication.ui.chats.ChatFragment"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/from_chats_to_chatMessage"
            app:destination="@id/chatMessageFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/chatMessageFragment"
        android:name="com.example.myapplication.ui.chat.ChatMessageFragment"
        android:label="Messages"
        />
    <fragment
        android:id="@+id/startFragment2"
        android:name="com.example.myapplication.ui.start.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/from_start_to_regester"
            app:destination="@id/regesterFragment" />
        <action
            android:id="@+id/from_start_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/from_start_to_chat"
            app:launchSingleTop="true"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/startFragment2"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.ui.profil.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.myapplication.ui.user.UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.myapplication.ui.notification.NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/sittingsFragment"
        android:name="com.example.myapplication.ui.sittings.SittingsFragment"
        tools:layout="@layout/fragment_sittings" >
        <action
            android:id="@+id/action_sittingsFragment_to_startFragment2"
            app:destination="@id/startFragment2" />
    </fragment>
</navigation>